" Automatically update copyright notice with current year
autocmd BufWritePre *
  \ if &modified |
  \   exe '%s:'.
  \       '\cCOPYRIGHT\s*\%((c)\|©\|&copy;\)\?\s*'.
  \         '\%([0-9]\{4}\(-[0-9]\{4\}\)\?,\s*\)*\zs'.
  \         '\('.
  \           '\%('.strftime("%Y").'\)\@![0-9]\{4\}'.
  \           '\%(-'.strftime("%Y").'\)\@!\%(-[0-9]\{4\}\)\?'.
  \         '\&'.
  \           '\%([0-9]\{4\}-\)\?'.
  \           '\%('.(strftime("%Y")-1).'\)\@!'.
  \           '\%([0-9]\)\{4\}'.
  \         '\)'.
  \         '\ze\%(\%([0-9]\{4\}\)\@!.\)*$:'.
  \       '&, '.strftime("%Y").':e' |
  \   exe '%s:'.
  \       '\cCOPYRIGHT\s*\%((c)\|©\|&copy;\)\?\s*'.
  \         '\%([0-9]\{4}\%(-[0-9]\{4\}\)\?,\s*\)*\zs'.
  \           '\%('.strftime("%Y").'\)\@!\([0-9]\{4\}\)'.
  \           '\%(-'.strftime("%Y").'\)\@!\%(-[0-9]\{4\}\)\?'.
  \         '\ze\%(\%([0-9]\{4\}\)\@!.\)*$:'.
  \       '\1-'.strftime("%Y").':e' |
  \ endif

