# Colors modified from: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_kitty.conf

# TODO: Revisit when a narrower version of this materializes.
#
# font_family      Monaspace Argon Var Light
# italic_font      Monaspace Argon Var Light Italic
# bold_font        Monaspace Argon Var Bold
# bold_italic_font Monaspace Argon Var Bold Italic
#
# font_features MonaspaceArgonVar-Light       calt ss01 ss02 ss03 ss08
# font_features MonaspaceArgonVar-LightItalic calt ss01 ss02 ss03 ss08
# font_features MonaspaceArgonVar-Bold        calt ss01 ss02 ss03 ss08
# font_features MonaspaceArgonVar-BoldItalic  calt ss01 ss02 ss03 ss08

font_family IosevkaCustom Nerd Font Light
italic_font IosevkaCustom Nerd Font Light Oblique
bold_font IosevkaCustom Nerd Font
bold_italic_font IosevkaCustom Nerd Font Oblique

# low dpi:
font_size 9.5
modify_font cell_height +1px
modify_font cell_width +0px
modify_font underline_position +2
modify_font underline_thickness 85%

# high dpi:
# font_size 11
# modify_font cell_height +3px
# modify_font cell_width +1px
# modify_font underline_position +3
# modify_font underline_thickness 150%

enable_audio_bell no

background #000000
background_opacity 0.8515625
foreground #cdcecf
selection_background #2b3b51
selection_foreground #cdcecf
cursor_text_color #192330
url_color #81b29a

# text_composition_strategy 1.7 66

cursor none

# Border
active_border_color #719cd6
inactive_border_color #39506d
bell_border_color #f4a261

# Tabs
active_tab_background #719cd6
active_tab_foreground #131a24
inactive_tab_background #2b3b51
inactive_tab_foreground #738091

# normal
color0 #393b44
color1 #c94f6d
color2 #81b29a
color3 #dbc074
color4 #719cd6
color5 #9d79d6
color6 #63cdcf
color7 #dfdfe0

# bright
color8 #575860
color9 #d16983
color10 #8ebaa4
color11 #e0c989
color12 #86abdc
color13 #baa1e2
color14 #7ad5d6
color15 #e4e4e5

# extended colors
color16 #f4a261
color17 #d67ad2
