# start at 1
set -g base-index 1
set -g pane-base-index 1

# trivial but important setup for sanity
set -g default-terminal "screen-256color"

# set prefix to C-a
set -g prefix C-a
bind C-a last-window
bind a send-prefix

# mouse suppoort
set -g mouse on

# vi keys
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ctrl+arrow is useful
set-window-option -g xterm-keys on

# faster repetition
set -s escape-time 0

# constraint window size to the size of clients attached to that window
# (and not to the size of clients attached to the entire session)
setw -g aggressive-resize on

# set history limit
# defaults are not sensible
set -g history-limit 102400

set -g status-interval 2

