# start at 1
set -g base-index 1
set -g pane-base-index 1

# trivial but important setup for sanity
set -g default-terminal "tmux-256color"

# teach tmux that terminals supports truecolor
set-option -ga terminal-overrides ",${TERM}:RGB"

# rename and renumber windows automatically
setw -g automatic-rename on
set -g renumber-windows on

# ctrl+arrow is useful
set-window-option -g xterm-keys on

# vim-tmux-clipboard prerequisite
set -g focus-events on

# faster repetition
set -s escape-time 0

# constraint window size to the size of clients attached to that window
# (and not to the size of clients attached to the entire session)
setw -g aggressive-resize on

# set history limit
# defaults are not sensible
set -g history-limit 25000

# since we are doing a lot, let's refresh only once every 10 seconds
# and on actions
# the clock will lag a bit, but that shouldn't matter much
set -g status-interval 10
