set -g status-style "bg=default"

set -g @default-style "fg=default,bg=default,default"

set -g @current-inactive-style "fg=#87d7d7,bold"
set -g @current-active-style "fg=#121212,bg=#87d7d7,bold"
set -g @inactive-style "fg=#5fafaf,nobold"
set -g @active-style "fg=#121212,bg=#5fafaf,bold"
set -g @disabled-current-inactive-style "fg=#838383,bold"
set -g @disabled-current-active-style "fg=#121212,bg=#838383,bold"
set -g @disabled-inactive-style "fg=#838383,nobold"
set -g @disabled-active-style "fg=#121212,bg=#838383,nobold"

set -g @alert-style "fg=#d70000,bold"
set -g @alert-bg-style "fg=#121212,bg=#d70000,bold"
set -g @disabled-alert-style "fg=#d70000,nobold"
set -g @disabled-alert-bg-style "fg=#d70000,bg=#363636,bold"

# the following isn't my favorite piece of config ever written
# but it makes it so that the print from the status script always uses a variable
# which means that overriding the variable (for instance by pressing F12 into the
# disabled state) changes the color instatly. the first attempt at writing this used
# a single variable for palette, and expanded that into a shell array and indexed that
# in the status script, but that caused lag when toggling the disabled mode on and off.

set -g @percent-palette-0 "#bf0000"
set -g @percent-palette-1 "#bf4700"
set -g @percent-palette-2 "#bf6500"
set -g @percent-palette-3 "#bf8300"
set -g @percent-palette-4 "#bfa100"
set -g @percent-palette-5 "#bfbf00"
set -g @percent-palette-6 "#a1bf00"
set -g @percent-palette-7 "#83bf00"
set -g @percent-palette-8 "#64bf00"
set -g @percent-palette-9 "#47bf00"
set -g @percent-palette-10 "#47bf00"

set -g @disabled-percent-palette-0 "#7f0000"
set -g @disabled-percent-palette-1 "#7f2f00"
set -g @disabled-percent-palette-2 "#7f4300"
set -g @disabled-percent-palette-3 "#7f5700"
set -g @disabled-percent-palette-4 "#7f6b00"
set -g @disabled-percent-palette-5 "#7f7f00"
set -g @disabled-percent-palette-6 "#6b7f00"
set -g @disabled-percent-palette-7 "#577f00"
set -g @disabled-percent-palette-8 "#437f00"
set -g @disabled-percent-palette-9 "#277f00"
set -g @disabled-percent-palette-10 "#2f7f00"

# run-shell to set those of the many tmux options that wouldn't accept a format string otherwise
# why do they not? I don't know. but thankfully run-shell expands format strings, so we can work around that.

run-shell 'tmux set -g pane-active-border-style "#{@current-inactive-style}"'
run-shell 'tmux set -g pane-border-style "#{@disabled-inactive-style}"'

