set-hook -g client-resized 'refresh-client -S'

set -g status 3

set -g @window-status-style "#{?window_bell_flag,#{E:@active-style},#{E:@inactive-style}}"

set -g @window-status-current-format "#[#{E:@current-inactive-style}][#{window_index}:#{window_name}]#[bg=default]"
set -g @window-status-format " #[#{E:@window-status-style}]#{window_index}:#{window_name}#[bg=default] "

set -g status-format[0] "#(~/.tmux/scripts/status)"

# the "managed" layout is always two lines of actual content by default, and 4 if the window is too narrow for that
# (to make sure the center widgets, assumed to be most important, are always visible at the top)

# when there is enough space for everything, this is how the variables below are laid out:
# #{top-left}                         #{top-center}                          #{top-right}
# #{bottom-left}                     #{bottom-center}                     #{bottom-right}

# when there is not enough space for the above to show correctly (after all widgets rendered themselves, possibly
# taking the window size into account, as they should), the layout is turned into one with more lines, to attempt
# to still display as much information as possible correctly (this will have the effect of taking more vertical space
# when the display space is smaller, which may not be ideal, but it preserves the functionality. in the future, I may
# provide an option to override some parts of this behavior, for instance by limiting the vertical size of the status
# bar):

#                #{top-center}
#               #{bottom-center}
# #{top-left}                     #{top-right}
# #{bottom-left}               #{bottom-right}

# this does mean a possible status bar flickering when widgets change size, which is why it is incredibly important
# that they stay the same size whenever humanly possible. it also means that in some extreme cases, the (defaulted to
# top-center) pane information display changing its size (when in nested SSH sessions with support for it at several
# hops) may cause the status bar width to differ across different panes of the same window. oh well.

# enable the "managed" layout:
set -g status-format[0] '#(~/.tmux/scripts/status)'
set -g status-format[1] '#{E:@tmux-status-1}'
set -g status-format[2] '#{E:@tmux-status-2}'
set -g status-format[3] '#{E:@tmux-status-3}'
set -g status-format[4] '#{E:@tmux-status-4}'

# define the layout. each section is named as in the diagram above, but prepended with `tmux-status-`
set -g @tmux-status-top-center 'copy pane maximized'
set -g @tmux-status-bottom-center 'prefix windows prefix'
set -g @tmux-status-top-left ''
set -g @tmux-status-top-right 'loadavg cpu memory'
set -g @tmux-status-bottom-left 'system session'
set -g @tmux-status-bottom-right 'power date'

