[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 9
# font = Terminus 9
scrollback_lines = 1000
search_wrap = true

# transparency
transparency = 0.0
pseudo_transparency = false

# cursor
cursor_blink = system
cursor_shape = block

browser = chromium

[colors]
foreground = #FFFFFF
background = rgba(0, 0, 0, 0.8125)
cursor = #6F6F6F

color0 = rgb(46, 52, 54)
color1 = rgb(204, 0, 0)
color2 = rgb(78, 154, 6)
color3 = rgb(196, 160, 0)
color4 = rgb(52, 101, 164)
color5 = rgb(117, 80, 123)
color6 = rgb(6, 152, 154)
color7 = rgb(211, 215, 207)
color8 = rgb(85, 87, 83)
color9 = rgb(239, 41, 41)
color10 = rgb(138, 226, 52)
color11 = rgb(252, 233, 79)
color12 = rgb(114, 159, 207)
color13 = rgb(173, 127, 168)
color14 = rgb(52, 226, 226)
color15 = rgb(238, 238, 236)

[hints]
foreground = #55FFFF

; vim:ft=dosini
