separator_block_width=10

[cputemp]
command=bash ~/.config/i3/scripts/cpu-temp
interval=5

[memory]
command=bash ~/.config/i3/scripts/memory
interval=10

[disk-space-root]
command=bash ~/.config/i3/scripts/disk-space /
interval=600

[disk-space-var]
command=bash ~/.config/i3/scripts/disk-space /var
interval=600

[wireless]
command=bash ~/.config/i3/scripts/wireless
interval=1

[network]
command=bash ~/.config/i3/scripts/network
interval=10

[battery]
command=bash ~/.config/i3/scripts/battery
interval=5

[volume]
command=bash ~/.config/i3/scripts/volume
interval=3

[time]
command=bash ~/.config/i3/scripts/calendar-button
interval=1

